{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("{% static '/images/maxresdefault.jpg' %}");
            font-family:  Verdana, Helvetica, serif, Geneva, Tahoma, sans-serif ;
        }
        .bot{
            width: 150px;
        }
        .btn-bot{
            position: absolute;
            right: 20px;
            bottom: 30px;
            background: none;
            border: none;
        }
        .chat{
            width: 260px;
            height: 380px;
            background: #EA5455;

            position: fixed;
            right: 1rem;
            bottom: 12rem;

            display: flex;
            flex-direction: column;

            box-shadow: 2px 2px 4px #002B5B;
            padding: 10px;
            border-radius: 10px;
        }
        .chat-body{
            height: 100%;
            overflow-y: auto;
            padding: 10px;
            border-radius: 10px;
            background: #002B5B;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .hidden{
            display: none;
        }
        
        .chat-yo{
            text-align: right;
            background: #F9F5EB;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
            width: 80%;
            margin-left: 15%;
        }
        .chat-respuesta{
            background: #E4DCCF;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
            width: 80%;
            
        }
        .chat-input{
            border-radius: 10px;
            background: #ffffff;
            padding: 7px 10px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    {% include "navegacion.html" %}
    <div class="chat hidden" id="chatWrapper">
        <div id="chatBody" class="chat-body"></div>
        <input type="text" id="chatInput" class="chat-input" placeholder="Escribe tu pregunta">
    </div>
    <button class="btn-bot" id="chatIcon"><img src="{% static 'images/bot-naranja.png' %}" alt="" class="bot"></button>
    <script>
        // Abrir cerrar chat
        const chatIcon = document.getElementById('chatIcon');
        const chatWrapper = document.getElementById('chatWrapper');
        chatIcon.addEventListener('click', (e) => {
            e.preventDefault();
            chatWrapper.classList.toggle('hidden');
        });

        // Enviar y leer mensaje
        const chatBody = document.getElementById('chatBody');
        const chatInput = document.getElementById('chatInput');

        chatInput.addEventListener('keyup', (e) => {
            if(e.key === 'Enter'){
                e.preventDefault();
                sendReaderMessnae(chatInput.value);
            }
        });

        function sendReaderMessnae(mensaje) {
            chatBody.insertAdjacentHTML('beforeend', `<div class="chat-yo">${mensaje}<div>`);

            fetch('http://127.0.0.1:8000/webchat/?mensaje=' + encodeURIComponent(mensaje))
            .then((e)=> e.json())
            .then((e)=>{
                // Insertar html
                chatBody.insertAdjacentHTML('beforeend', `<div class="chat-respuesta">${e.mensaje}<div>`);
                // Limpiar
                chatInput.value = '';
            });
        }
    </script>
</body>
</html>